<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Registration</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            text-align: right;
            background-color: black;
        }

        a {
            margin-left: 10px;
        }

        a:hover {
            background-color: aqua;
            color: black;
        }

        .form1 {
            width: 100%;
            height: 700px;
            background: url("indexbg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .f1 {
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.8);
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: white;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h4 {
            text-align: center;
            color: yellow;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        @media screen and (max-width:800px) {
            .f1 {
                
                background-color: rgba(0, 0, 0, 0.8);
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
                color: white;
            }
        }
    </style>
</head>

<body vlink="yellow" alink="yellow" link="yellow">
    <nav>
        <a href="index.html">LOGOUT</a>
    </nav>
    <script>
        function noti() {
            alert("REGISTRATION SUCCESFULL :-)");
        }
    </script>
    <div class="form1">
        <h2> NEW REGISTRATION</h2>
        <form action="add.php" method="post" class="f1">
            <label for="name">UserName</label><br>
            <input type="text" id="name" name="name" placeholder="Enter Username" required><br>
            <label for="pass">Password</label><br>
            <input type="password" id="pass" name="pass" placeholder="Enter Password" required><br><br>

            <input type="submit" value="REGISTER" onclick="noti()">

        </form>
    </div>
    <footer>
        <h4>Made by Naoman Ali</h4>
    </footer>
</body>

</html>