<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            background-color: black;
            color: yellow;
        }
        nav {
            padding: 40px;
            background-color: black;
            text-align: right;
        }

        a {
            text-decoration: none;
            color: white;
            margin: 5px;
        }

        a:hover {
            background-color: white;
            color: black;
            font-size: large;
            padding: 5px;
        }
        div{
            
            padding: 60px;
            background: rgba(0,0,0,0.7);
            color: yellow;
            text-align: center;
        }
        h4 {
            text-align: center;
            color: yellow;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        main{
            background:url("manager.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 540px;

        }
    </style>
</head>
<body>
    <header>
        <h1>MANAGER AREA</h1>
    </header>
    <nav>
        <a href="add.html">NEW-REGISTRATION</a>
        <a href="index.html">LOGOUT</a>
    </nav>
    <main>
        <br><br><br><br><br><br>
        <div>
            <h2>Welcome back Manager </h2>
        </div>
    </main>
    <footer><h4>Made by NAOMAN ALI</h4></footer>
</body>
</html>