<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Managment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            text-decoration: underline;
            padding: 40px;
            font-size: 26px;
            background-color: black;
            color: white;
        }

        nav {
            text-align: right;
            background-color: black;
        }

        a {
            margin-left: 10px;
        }

        a:hover {
            background-color: aqua;
            color: black;
        }

        .f1 {
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.8);
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: white;
        }

        h4 {
            text-align: center;
            color: yellow;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .form1 {
            width: 100%;
            height: 540px;
            background: url("indexbg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        @media screen and (max-width:800px) {
            .f1 {
                
                background-color: rgba(0, 0, 0, 0.8);
                margin-left: auto;
                margin-right: auto;
                padding-top: 30px;
                padding-bottom: 30px;
                text-align: center;
                color: white;
            }
        }
    </style>

</head>

<body link="yellow" alink="yellow" vlink="yellow">
    <script>
        function validate() {
            var username = document.forms["myform"]["name"].value;
            var Password = document.forms["myform"]["pass"].value;
            if (username == "nomi" && Password == "nomi1706") {
                alert("login succesful");
                window.location.href = ("home2.html");
            }
            else {
                alert("Login failed");
            }
        }
    </script>
    <header>MINI PROJECT FOR SEM-3 (2020-2024)</header>
    <nav>
        <a href="index1.html">STUDENT AREA</a>
        <a href="admin.html">ADMIN AREA</a>
    </nav>
    <div class="form1">
        <h2>MANAGER LOGIN</h2>
        <form name="myform" method="post" class="f1">
            <label for="name">UserName</label><br>
            <input type="text" id="name" name="name" placeholder="Enter Username" required><br>
            <label for="pass">Password</label><br>
            <input type="password" id="pass" name="pass" placeholder="Enter Password" required><br><br>

            <input type="button" onclick="validate()" value="LOGIN">

        </form>
    </div>
    <footer>
        <h4>Made by Naoman Ali</h4>
    </footer>
</body>

</html>