<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Record</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            color: yellow;
        }

        h4 {
            text-align: center;
            color: yellow;
            background-color: black;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        p {
            padding-top: 55px;
            padding-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            font-size: 26px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .c1 {
            text-align: center;
            background: url("attendace-record.jpg") no-repeat;
            background-size: cover;
            height: 600px;
        }

        input {
            border: 4px solid yellow;
            background-color: black;
            color: white;
            padding: 20px;

        }

        input:hover {
            padding: 25px;
            cursor: pointer;
        }
        nav {
            text-align: right;
            background-color: black;
        }
        a{
            margin-left: 10px;
        }
        a:hover {
            background-color: aqua;
            color: black;
        }
    </style>
</head>

<body link="yellow" alink="yellow" vlink="yellow">
    <h2>ATTENDANCE-RECORD</h2>
    <nav>
        <a href="home1.html">HOME</a>
        <a href="index.html">LOGOUT</a>
    </nav>
    <div class="c1">
        <p>Click the button to see the Attendance Record</p>
        <a href="display.php">
            <input type="button" value="LOAD RECORD">
        </a>
    </div>
    <footer>
        <h4>Made by Naoman Ali</h4>
    </footer>
</body>

</html>